spring.cassandra.contact-points = localhost
spring.cassandra.local-datacenter = datacenter1
spring.cassandra.port = 9042
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.schema-action=create_if_not_exists
