
server.port=8081
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/redbook?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Aa001015
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# acutator, JMX
management.endpoints.web.exposure.include=*



management.endpoints.web.exposure.includ=*
##spring security
#spring.security.user.name=chuwa
#spring.security.user.password=chuwa
#spring.security.user.roles=ADMIN


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
